events {}

http {
    server {
        listen 80;

        # 阻擋敏感的文件類型
        location ~* \.(env|bak|log)$ {
        return 403;  # 回應 403 Forbidden 狀態碼
        }

        # 阻擋非法的路徑
        location ~* ^/(admin|config|secret) {
        return 403;  # 回應 403 Forbidden 狀態碼
        }

        location /api/notification/stream {
            proxy_pass http://app:8000;

            proxy_buffering off;
            proxy_cache off;
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";
            proxy_set_header Upgrade $http_upgrade;

            proxy_read_timeout 600s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            keepalive_timeout 600s;

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
